<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: chartreuse;
    }
     @keyframes backgroundColorAnimation {
                from {
                    background-color: red;
                }
                to {
                    background-color: blue;
                }
            }
            .sss{
                
                width: 200px;
                height: 200px;
                position: relative;
                animation-name: moveBox;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
            }
            @keyframes moveBox {
                from {left: 0px;}
                to {left: 1200px;}
            }
            .d{
                animation-duration: 2s;
            }
            
    .ss{
    width: 150px;
    height: 50px;
    margin: 350px 5px;
    border-radius: 9px 24px 0 9px;
    background-color: #ff0000;
        }
        .a1{
    width: 75px;
    height: 40px;
    margin: -425px 25px;
    border-radius: 9px 24px 0 0;
    background-color: #ff0e0e;
        }
        .s2{
    width: 35px;
    height: 35px;
    margin: 430px 19px;
    border-radius: 100px;
    background-color: #000000;
        }
        .s3{
    width: 35px;
    height: 35px;
    margin: -463px 109px;
    border-radius: 100px;
    background-color: #000000;
        }
        .dd {
            width: 1600px;
            height: 85px;
            background-color: #464646;
            margin: -205px 2px;
        }

        .c {
                background-color: gold;
            }
</style>
<body>
    <div class="sss">
        <div class="ss"></div>
        <div class="a1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
    </div>
    <div class="dd">
    </div>
    <div class="sss d">
        <div class="ss c"></div>
        <div class="a1 c"></div>
        <div class="s2"></div>
        <div class="s3"></div>
    </div>
    <div class="dd">
    </div>
</body>
</html>